# MyShop_Window_HCMUS

./: .gitignore  MyShop.sln  README.md  TemplateReport.docx
MyShop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  MyShop_TemporaryKey.pfx  Package.appxmanifest  app.manifest
MyShop (Package)/MyShop (Package)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop (Package).csproj  app.manifest
MyShop (Package)/MyShop (Package) (Package)/: MyShop (Package) (Package).assets.cache  MyShop (Package) (Package).wapproj  Package.appxmanifest
MyShop/Model/: Book.cs  BookPromotion.cs  Customer.cs  Genre.cs  IAccountRepository.cs  IBillRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IPromotionRepository.cs  IStatisticRepository.cs  Order.cs  Promotion.cs
MyShop/Properties/: launchSettings.json
MyShop/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml
MyShop/Repository/: AccountRepository.cs  BillRepository.cs  BookRepository.cs  CustomerRepository.cs  PromotionRepository.cs  RepositoryBase.cs  StatisticRepository.cs
MyShop/Services/: DialogService.cs  FormatCurrencyConverter.cs  FormatDate.cs  FormatDateConverter.cs  RelativeToAbsoluteConverter.cs  ViewModelToView.cs  ViewModelToViewConverter.cs
MyShop/Themes/: LightTheme.xaml
MyShop/View/: AccountPage.xaml  AccountPage.xaml.cs  AddBookPage.xaml  AddBookPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  AddPromotionPage.xaml  AddPromotionPage.xaml.cs  BestSellerStatisticsPage.xaml  BestSellerStatisticsPage.xaml.cs  BookManagementPage.xaml  BookManagementPage.xaml.cs  BookPage.xaml.cs  BookTypePage.xaml  BookTypePage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  ContentDialogContent.xaml.cs  CustomerManagementPage.xaml  CustomerManagementPage.xaml.cs  DailyProductPage.xaml  DailyProductPage.xaml.cs  DailyProductStatisticPage.xaml  DailyProductStatisticPage.xaml.cs  DailyRevenuePage.xaml  DailyRevenuePage.xaml.cs  DailyRevenueStatisticPage.xaml  DailyRevenueStatisticPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatabaseConfigurationPage.xaml  DatabaseConfigurationPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  EditPromotionPage.xaml  EditPromotionPage.xaml.cs  GenreManagementPage.xaml  GenreManagementPage.xaml.cs  (+58 more)
MyShop/ViewModel/: AccountViewModel.cs  AddBookViewModel.cs  AddOrderViewModel.cs  AddPromotionViewModel.cs  BestSellerStatisticsViewModel.cs  BookManagementViewModel.cs  BookTypeViewModel.cs  BooksViewModel.cs  CustomerManagementViewModel.cs  DailyProductStatisticViewModel.cs  DailyProductViewModel.cs  DailyRevenueStatisticViewModel.cs  DailyRevenueViewModel.cs  DashboardViewModel.cs  DatabaseConfigurationViewModel.cs  EditBookViewModel.cs  EditOrderViewModel.cs  EditPromotionViewModel.cs  GenreManagementViewModel.cs  HomeViewModel.cs  LoginDatabaseViewModel.cs  LoginViewModel.cs  MainNavigationViewModel.cs  MonthlyProductStatisticViewModel.cs  MonthlyProductViewModel.cs  MonthlyRevenueStatisticViewModel.cs  MonthlyRevenueViewModel.cs  OrderHistoryViewModel.cs  OrderManagementViewModel.cs  PageNavigation.cs  ProductManagementViewModel.cs  ProductStatisticsViewModel.cs  PromotionManagementViewModel.cs  RegisterViewModel.cs  RevenueStatisticsViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  SignupViewModel.cs  StatisticViewModel.cs  StatisticsViewModel.cs  (+9 more)
Resources/: MyShopDB.sql  book_data.accdb  book_data.xlsx
